@import url(./App.css);
.main-container {
  position: relative;
  padding-top: 50px;
}
.btn_atras {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 1.26rem;
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
}
.btn_atras .iconArrow{
  transform: rotate(180deg);
}
.container-title h2 {
  text-align: center;
  font-size: 20px;
  color: var(--orange);
}

.container-title h3 {
  font-size: 30px;
  color: var(--darkBlue);
  text-align: center;
  margin-top: 1%;
}
.content-details{
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}

.content-details .image-gallery-bullet.active{
  background: var(--orange);
}
.text-container ul{
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 40px 0;
}
.text-container li{
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
}
.text-container li .icon-service{
  color: var(--orange);
  width: 20px;
}

.text-container h4 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--darkBlue);
}

.text-container p {
  font-size: 16px;
  color: var(--black);
}

.modal-containerButton {
  position: relative;

}

.modal-containerButton .btn-cerrar{
  background: transparent;
  border: 0;
  font-size: 24px;
  position: absolute;
  right: 10px;
  top: -4px;
}

.modal-containerButton h2{
  text-align: center;
  color: var(--darkBlue);
}

.modal-containerButton .modal-calendario{
  text-align: center;
}

.modal-containerButton .date-picker-container2{
  padding-top: 10px;
}

.react-datepicker__input-container input {
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
  border-radius: 6px;
}
.modal-containerButton .btn-enviar{
  display: block;
    margin: 20px auto 0;
    border: 0;
    background: var(--orange);
    color: var(--white);
    padding: 8px;
    width: 200px;
    font-size: 20px;
    border-radius: 4px;
}
.image-gallery-bullets, 
.image-gallery-icon{
  z-index: 0 !important;
}

.date-picker-container2 {
  display: flex;
  justify-content: space-between;
}

.date-picker-container2 label {
  color: var(--black2);
}
.date-picker-container2 .content_picker {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-picker-wrapper {
  width: auto;
}

.button-wrapper {
  width: auto;
}

@media only screen and (min-width: 868px) {
  .content-details{
    grid-template-columns: 40% 60%;
    gap: 50px;
  }
  .text-container p {
    font-size: 18px;
  }
  .btn_atras {
    top: 50px;
    right: 60px;
  }
}
