@import url(./App.css);
.ct_banner-page {
  background-image: url(../images/img-page-home.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  padding-top: 80px;
}
.ct_banner-content{
  position: relative;
  width: 100%;
    height: 100%;
}
.ct_banner-page .ct_banner-title {
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  width: fit-content;
  color: var(--white);
  max-width: 490px;
  padding: 0 20px;
}
.ct_banner-page .ct_banner-title h1 {
  font-size: 2rem;
  line-height: 2.2rem;
  margin: 0 0 10px;
}
.fm-content-form {
  background-color: var(--darkBlue);
  width: 84%;
  max-width: 754px;
  margin: auto;
  padding: 20px 30px;
  color: var(--white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
}
/* ------- CSS SEARCH HOME -------------- */
.fm-form-title {
  position: relative;
  border-bottom: 1px solid var(--white);
  margin: 10px 0;
}
.fm-form-title p {
  margin: 0;
  position: absolute;
  top: -15px;
  background-color: var(--darkBlue);
  padding: 0 10px 0 0;
}
.fm-form-checkbox {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
}
.fm-form-select {
  display: grid;
  gap: 8px;
}
.fm-form-select select,
.fm-form-select input[type="submit"] {
  height: 34px;
  border-radius: 6px;
  padding: 0 20px;
}
.fm-form-select input[type="submit"] {
  background-color: var(--orange);
  color: var(--white);
}
.fm-form-select input[type="date"] {
  height: 30px;
  border-radius: 6px;
  padding: 0 14px;
}
.fm-form-select input[type="date"]:focus{
  outline: 0;
}
/* ---------CSS CARDS -------------- */
.cards_content {
  width: 90%;
  max-width: 1100px;
  margin: 30px auto;
}
.cards_titles {
  text-align: center;
  margin: 20px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cards_titles p {
  color: var(--orange);
  margin: 0;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.cards_titles h2 {
  font-size: 2.1rem;
  margin: 0;
  text-transform: capitalize;
}
.cards_display {
  display: grid;
  grid-template-columns: 100%;
  gap: 30px 0;
}
.cards_container {
  width: 90%;
  max-width: 464px;
  margin: auto;
}
.cards_container img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
}
.cards_container p{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards_btnContent {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
.cards_btnContent .cards_btnReservar {
  background-color: var(--orange);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px;
  text-decoration: none;
  border-radius: 4px;
  width: 118px;
}
.cards_btnContent .cards_btnMore{
  font-weight: bold;
  color: var(--black2);
}
.cards_paginador-content{
  display: flex;
  gap: 10px;
  margin: 40px auto 20px;
  justify-content: center;
}
.cards_paginador-content .cards_paginador-arrow{
  border: 1px solid var(--orange);
  border-radius: 50%;
  color: var(--orange);
  width: 26px;
  height: 26px;
  place-items: center;
  font-size: 17px;
  display: flex;
  background-color: var(--orange);
  color: var(--white);
}
.cards_paginador-content .cards_paginador-arrow .arrowLeft{
  transform: rotate(178deg);
}
.cards_paginador-content .cards_paginador-arrow:disabled{
 background-color: var(--white);
 opacity: .8;
 color: var(--orange);
} 
.cards_paginador-items{
   display: flex;
   gap:6px;
}
.cards_paginador-items .items {
  font-weight: bold;
  text-decoration: none;
  background: transparent;
  border: 0;
  font-size: 19px;
}
.cards_paginador-items .items:disabled{
  text-decoration: underline;
  color: var(--orange);
 
}

/* -------- CSS RECOMMENDATIONS HOME ----------------- */


@media only screen and (min-width: 868px) {
  .ct_banner-page .ct_banner-title {
    text-align: left;
    top: 20%;
    left: 6%;
    right: 0;
    margin: 0;
  }
  .ct_containerDrop {
    position: relative;
  }
  .ct_banner-page .ct_banner-title h1 {
    font-size: 2.6rem;
    line-height: 2.8rem;
  }
  .fm-form-checkbox {
    flex-direction: row;
    gap: 10px;
  }
  .fm-form-select {
    grid-template-columns: 34% 18% 18% 26%;
  }
  /* ------------CSS CARDS ----------- */

  .cards_display {
    grid-template-columns: repeat(2, 1fr);
  }
}
